{
  "name": "nlap",
  "version": "1.0.0",
  "description": "Production workflow for a weekly local-events newsletter: ingestion, deduplication, constrained editorial allocation, copy generation, and Beehiiv export.",
  "scripts": {
    "test": "node scripts/buildIssues.js"
  },
  "keywords": [
    "newsletter",
    "airtable",
    "n8n",
    "beehiiv",
    "content-pipeline"
  ],
  "author": "Ariel Zaslaver",
  "private": true,
  "type": "commonjs",
  "dependencies": {
    "dotenv": "^17.3.1",
    "node-fetch": "^3.3.2"
  }
}
